version: "3.2"
services:
  detectionphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: detectionphp
  detectionapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - detectionphp
    networks:
      - my-overlay-network

    ports:
      - "8086:80"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: detectionapache

networks:
  my-overlay-network:
    external: true

volumes:
    data:
